# AllInclusive

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**all_rate_plans** | **bool** | Indicates if all rate plans at the property provide all-inclusive amenities. | [optional] 
**some_rate_plans** | **bool** | Indicates if some, but not all, rate plans at the property provide all-inclusive amenities. | [optional] 
**details** | **string** | Details about amenities and services included in the all-inclusive rates. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


