# Area

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**square_meters** | **float** | The room&#39;s area, measured in square meters. | [optional] 
**square_feet** | **float** | The room&#39;s area, measured in square feet. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


