# AssociatedAirports

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**preferred** | [**\Swagger\Client\Model\Preferred**](Preferred.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


