# BillingContactRequestAddress

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**line_1** | **string** | First line of customer&#39;s street address. | [optional] 
**line_2** | **string** | Second line of customer&#39;s street address. | [optional] 
**line_3** | **string** | Third line of customer&#39;s street address. | [optional] 
**city** | **string** | Customer&#39;s city. | [optional] 
**state_province_code** | **string** | Customer&#39;s state or province code. | [optional] 
**postal_code** | **string** | Customer&#39;s postal code. | [optional] 
**country_code** | **string** | Customer&#39;s country code, in two-letter ISO 3166-1 alpha-2 format. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


