# BusinessModel

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**expedia_collect** | **bool** | Whether or not a payment for this property can be taken by Expedia at the time of booking. | [optional] 
**property_collect** | **bool** | Whether or not a payment for this property can be taken by the property upon arrival. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


