# CancelPenalty

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**currency** | **string** | Currency of the amount object. | [optional] 
**start** | **string** | Effective date and time of cancellation penalty in extended ISO 8601 format, with ±hh:mm timezone offset | [optional] 
**end** | **string** | End date and time of cancellation penalty in extended ISO 8601 format, with ±hh:mm timezone offset | [optional] 
**amount** | **string** | The monetary amount of the penalty. | [optional] 
**nights** | **string** | Number of nights charged for as penalty. | [optional] 
**percent** | **string** | Percentage of total booking charged for as penalty. A thirty percent penalty would be returned as 30% | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


