# CardOption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | Brand name for the accepted credit or debit card. Use this value to determine which cards to display on your checkout page. | [optional] 
**processing_country** | **string** | The country in which the payment will be processed. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


