# Checkin

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**_24_hour** | **string** | Present if the property has 24-hour check-in. | [optional] 
**begin_time** | **string** | The time at which a property begins to allow check-ins. | [optional] 
**end_time** | **string** | The time at which a property stops allowing check-ins. | [optional] 
**instructions** | **string** | The property&#39;s check-in policy. | [optional] 
**special_instructions** | **string** | Any special instructions for checking into this property that may be specific to this property. | [optional] 
**min_age** | **float** | The minimum age for a customer to be able to check-in at a property. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


