# Checkout

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**time** | **string** | The time by which a guest must check out. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


