# Dates

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**added** | **string** | The UTC date the property’s content was added to EPS, in ISO 8601 format | [optional] 
**updated** | **string** | The UTC date the property’s content was updated by EPS, in ISO 8601 format. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


