# Descriptions

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**amenities** | **string** | Describes general building amenities at the property. | [optional] 
**dining** | **string** | Describes dining accommodations at the property. | [optional] 
**renovations** | **string** | Describes any recent room or property renovations. | [optional] 
**national_ratings** | **string** | States the source of the property&#39;s star rating (such as a regional or national tourism agency) and any other ratings claimed. | [optional] 
**business_amenities** | **string** | Describes any business-specific amenities at the property, e.g. conference rooms. | [optional] 
**rooms** | **string** | Describes typical room amenities. | [optional] 
**attractions** | **string** | Nearby attractions/areas, often including distances from the property. | [optional] 
**location** | **string** | General location as entered by the property. | [optional] 
**headline** | **string** | A headline description for the property. | [optional] 
**general** | **string** | A general description of a vacation rental property. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


