# Fees

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**mandatory** | **string** | Describes resort fees and other mandatory taxes or charges. May describe which services are covered by any fees, such as fitness centers or internet access. | [optional] 
**optional** | **string** | Describes additional optional fees for items such as breakfast, wifi, parking, pets etc. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


