# Field

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | The field that had an error. | [optional] 
**type** | **string** | The type of the field that had an error. | [optional] 
**value** | **string** | The value of the field that had an error. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


