# GuestRating

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**count** | **float** | A count of all of the guest review ratings which currently exist for this property. | [optional] 
**overall** | **string** | The overall rating for the property, averaged from all guest reviews. Returns a value between 1.0 and 5.0. | [optional] 
**cleanliness** | **string** | The cleanliness rating for the property, averaged from all guest reviews. Returns a value between 1.0 and 5.0. | [optional] 
**service** | **string** | The rating of the staff&#39;s service for the property, averaged from all guest reviews. Returns a value between 1.0 and 5.0. | [optional] 
**comfort** | **string** | The comfort rating of the rooms, averaged from all guest reviews. Returns a value between 1.0 and 5.0. | [optional] 
**condition** | **string** | The rating for the property&#39;s condition, averaged from all guest reviews. Returns a value between 1.0 and 5.0. | [optional] 
**location** | **string** | The rating for how convinent the location of the property is, averaged from all guest reviews. Returns a value between 1.0 and 5.0. | [optional] 
**neighborhood** | **string** | The rating for how satisfying the neighborhood of the property is, averaged from all guest reviews. Returns a value between 1.0 and 5.0. | [optional] 
**quality** | **string** | The quality rating of the rooms, averaged from all guest reviews. Returns a value between 1.0 and 5.0. | [optional] 
**value** | **string** | The rating for how much value the property provided for the cost of the stay, averaged from all guest reviews. Returns a value between 1.0 and 5.0. | [optional] 
**amenities** | **string** | The rating for the amenities provided by the property, averaged from all guest reviews. Returns a value between 1.0 and 5.0. | [optional] 
**recommendation_percent** | **string** | The percent of guests who recommend staying at this property. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


