# Image

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**hero_image** | **bool** | Whether this image is a hero image or not. | [optional] 
**category** | **float** | The category of the image. | [optional] 
**caption** | **string** | The image caption. | [optional] 
**links** | [**map[string,\Swagger\Client\Model\Link]**](Link.md) | Contains urls for all of the image sizes available. Sizes may include: 70 px, 200px, 350 px, and 1,000 px | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


