# Localized

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**links** | [**map[string,\Swagger\Client\Model\Link]**](Link.md) | Keyed by the language, a map of links to the property’s localized address(es) based on the primary language(s) spoken in the property’s country. Only languages supported by the Rapid API are provided. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


