# MaxAllowed

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**total** | **float** | Total maximum occupancy allowed. | [optional] 
**children** | **float** | Maximum number of children allowed. | [optional] 
**adults** | **float** | Maximum number of adults allowed. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


