# Notification

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**event_id** | **string** | Unique identifier for each message | [optional] 
**event_type** | **string** | An indication of what event caused the notification. This value can be used for message handling and routing. Refer to the list of event types for more information. | [optional] 
**event_time** | **string** | Timestamp of the event notification, in UTC | [optional] 
**itinerary_id** | **string** | The Itinerary ID of the affected booking | [optional] 
**email** | **string** | The customer e-mail address associated with the affected itinerary | [optional] 
**message** | **string** | Description of event notification | [optional] 
**affiliate_reference_id** | **string** | The Affiliate Reference ID of the affected booking | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


