# PhoneRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**country_code** | **string** | The numerical portion of the country code from the phone number. Do not include the leading &#39;+&#39; character. | 
**area_code** | **string** | The area code of the phone number. | [optional] 
**number** | **string** | The remaining digits of the phone number. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


