# Policies

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**know_before_you_go** | **string** | Description of information that may be helpful when planning a trip to this property. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


