# Preferred

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**iata_airport_code** | **string** | The airport&#39;s IATA code. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


