# PropertiesGeoJsonRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** | The geometry type. The only supported type is &#x60;Polygon&#x60; | 
**coordinates** | [**float[][]**](array.md) | An array of coordinates forming a polygon. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


