# SpokenLanguage

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | The language code as a subset of BCP47 format, using the shortest ISO639 alpha language code and, optionally, ISO3166-1 alpha 2 country code. | [optional] 
**name** | **string** | Spoken language name. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


